<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="main">
        <img class="firstimage" src="./image/image3.jpeg" alt="image1" width="600" height="500">

        <div class='Intro'>
            <div class="intro">
                <h1 class="name">SUMIT</h1>
                <h1 class="last">BANSAL</h1>
                <h4 class="designation">Software Engineer Trainee</h4>
            </div>

            <div class="detail">

                <ul class="icon">
                    <li><img src="./image/calendar.png" alt="icon1" width="25" height="25"></li>
                    <li><img src="./image/telephone.png" alt="icon1" width="25" height="25"></li>
                    <li><img src="./image/email.png" alt="icon1" width="25" height="25"></li>
                    <li><img src="./image/address.png" alt="icon1" width="25" height="25"></li>
                </ul>


                <ul class="list">
                    <li>01 November 1998</li>
                    <li>+91 9087654560</li>
                    <li>sumitbansal123@gmail.com</li>
                    <li>Lucknow, UttarPradesh, India</li>
                </ul>

            </div>



        </div>
    </div>
    <div class='introdetail'>
        <h1 class="aboutme">About Me</h1>
        <div class="para">
            <p>I’m Sumit Bansal, from Lucknow in India. Currently working in Mountblue as Software Engineer trainee. An
                ex- Bussiness Development Associative employee at Byjus- Think and Learn, who once dreamed of becoming a
                Software Engineer.
            </p>
            <p>My journey starts from 1-Nov-1998. I completed my Senior Secondary in 2015 from my
                state board and completed my Higher Secondary in 2017 and after it, in 2017 I started my graduation in
                science i.e. B.sc where the subject which I opted for were Physics, Chemistry, Maths which I completed
                in 2020.
            </p>
            <p>I worked part-time in a network marketing company named is United Capital Club. I take private tuition
                and teach local children for earning some extra wages and also do some freelancing selling on amazon and
                Flipkart. All these things I have done in my graduation tenure for earning some extra wages.</p>
            <p>After completing my graduation I join a Data Science online course by Edyoda where I learn lots of things
                like Python, MySQL, PowerBi, ML etc. I also worked as a Human Resource intern at Rabani ITI where I
                learn a lot about this field and also work as DataScientist intern at The Spark Foundation.</p>
            <p>The skill which I have are JavaScript, Python, MySQL, PowerBI, Bootstrap, Flask, REST API, Pandas,
                Matplotbil, Seaborn, Numpy, Problem Solving Ability and Team Player.
            </p>
            <p>If I tell you about my best accomplishment then I am a second State Topper of International Maths
                Olympiad and with AIR 48. My hobbies are Watching videos on Space Exploration, playing Chess, Listening
                to Song and Cooking food.
            </p>
        </div>

    </div>

</body>

</html>
